{
  "name": "texvet-api",
  "version": "0.0.1",
  "description": "The main API for the texvet.io application.",
  "main": "",
  "scripts": {
    "build:demo": "sls package --stage demo",
    "build:development": "sls package --stage development",
    "build:production": "sls package --stage production",
    "build:staging": "sls package --stage staging",
    "compose": "docker-compose -f ./database/docker-compose.yml up -d ",
    "import:counties": "node seed/get-drupal-counties.js",
    "import:service-categories": "node seed/get-drupal-service-categories.js",
    "seed:local": "node_modules/.bin/cross-env npm run compose && node seed/seeder.js",
    "seed:demo": "NODE_ENV=demo node seed/seeder.js",
    "seed:development": "NODE_ENV=development node seed/seeder.js",
    "seed:production": "NODE_ENV=production node seed/seeder.js",
    "seed:staging": "NODE_ENV=staging node seed/seeder.js",
    "rollup": "./node_modules/.bin/rollup -c",
    "start": "concurrently \"npm run compose\" \"npm run sls:offline\"",
    "poststart": "docker-compose down",
    "sls:offline": "sls offline start",
    "containers:stop": "docker stop $(docker ps -aq)",
    "containers:rm": "docker rm $(docker ps -aq)",
    "lint": "eslint ./src --fix",
    "test:unit": "mocha test/unit/**/*.spec.js --timeout 3000 --require @babel/register",
    "test:e2e-local": "./node_modules/newman/bin/newman.js run test/texvet-api.json -e test/texvet-env-local.json",
    "test:e2e-development": "./node_modules/newman/bin/newman.js run test/texvet-api.json -e test/texvet-env-development.json",
    "test:e2e-staging": "./node_modules/newman/bin/newman.js run test/texvet-api.json -e test/texvet-env-staging.json",
    "test:e2e-demo": "./node_modules/newman/bin/newman.js run test/texvet-api.json -e test/texvet-env-demo.json",
    "test:e2e-production": "./node_modules/newman/bin/newman.js run test/texvet-api.json -e test/texvet-env-production.json"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "Inventive Group",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.0.*",
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "2.355.*",
    "body-parser": "1.18.*",
    "chalk": "2.4.*",
    "express": "4.16.*",
    "express-paginate": "1.0.*",
    "fs-extra": "7.0.*",
    "geopoint": "^1.0.1",
    "helmet": "3.15.*",
    "html-minifier": "^4.0.0",
    "lodash": "4.17.*",
    "lodash.find": "4.6.*",
    "mongo-seeding": "3.0.*",
    "mongoose": "5.4.*",
    "mustache": "^3.0.1",
    "node-fetch": "2.6.0",
    "node-yaml-config": "0.0.*",
    "pino": "5.9.*",
    "pino-pretty": "2.4.*",
    "serverless-http": "1.8.*",
    "socket.io": "^2.5.0",
    "validator": "10.9.0",
    "yargs": "12.0.*"
  },
  "devDependencies": {
    "@babel/cli": "7.0.*",
    "@babel/core": "7.1.*",
    "@babel/plugin-proposal-class-properties": "7.1.*",
    "@babel/plugin-transform-runtime": "7.1.*",
    "@babel/preset-env": "7.1.*",
    "babel-eslint": "10.0.*",
    "babel-loader": "8.0.*",
    "babel-plugin-source-map-support": "2.0.*",
    "chai": "4.2.*",
    "concurrently": "4.0.*",
    "cross-env": "5.2.*",
    "eslint": "5.9.*",
    "eslint-config-airbnb-base": "13.1.*",
    "eslint-plugin-import": "2.14.*",
    "eslint-plugin-json": "1.3.*",
    "eslint-plugin-promise": "4.0.*",
    "eslint-plugin-security": "1.4.*",
    "eslint-plugin-unicorn": "6.0.*",
    "husky": "1.2.*",
    "mocha": "5.2.*",
    "newman": "^4.5.0",
    "node-fetch": "2.6.0",
    "nodemon": "1.18.7",
    "proxyquire": "2.1.*",
    "serverless": "1.32.*",
    "serverless-domain-manager": "2.6.*",
    "serverless-offline": "3.31.*",
    "serverless-plugin-warmup": ">=4.0.0-rc.1 < 4.0.1",
    "serverless-webpack": "5.2.*",
    "sinon": "7.1.*",
    "supertest": "3.3.*",
    "webpack": "4.25.*",
    "webpack-node-externals": "1.7.*"
  }
}
